<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <title>Video</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
        #bgvideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -9999;
        }
        .video-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent url(/video-overlay-dark.png) repeat 0 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        .-video-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            z-index: 0;
        }
        .header_ {
            background: transparent;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .content-wrap {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .eva-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            height: 300px;
            width: 300px;
        }
        .video-text {
            color: #fff;
            text-align: center;
            position: absolute;
            height: 4em;
            top: 50%;
            margin-top: 150px;
            width: 300px;
            left: 50%;
            margin-left: -150px;
            opacity: 1;
            letter-spacing: 4px;
            text-transform: uppercase;
            -moz-transition: all 0.8s ease;
            -o-transition: all 0.8s ease;
            -webkit-transition: all 0.8s ease;
            transition: all 0.8s ease;
            font-family: 'Josefin Sans', sans-serif;
            border-top: 1px solid red;
        }
        h2 {
            margin: 5px;
        }
        .subscribe-form {
            width: 300px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: 200px;
        }
        input {
            width: 200px;
            height: 100%;
            border: 0px;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            padding: 10px;
        }
        input:focus {
            box-shadow: 0px 0px 5px #f00;
        }
        button {
            background: #f00;
            color: #fff;
            width: 95px;
            height: 100%;
            border: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="-video-wrap">
        <video autoplay loop muted id="bgvideo">
            <source src="video/video.mp4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Coffe Swift</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Coffee</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Something else</a></li>
            <li class="divider"></li>
            <li><a href="#">Our application</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</body>

</html>

